#!/usr/bin/env bash
# Environment variables.
#
# Configuration template for Behat test runs.
#
# Copied to `.env.test` before test runs and cleaned up afterwards to restore original behavior.
#
# Sets correct database credentials for in-browser tests, since Selenium doesn't easily allow other
# approaches involving sessions or headers, and requests are routed through existing web server.

# Bash Variables
export APP_NAME="oursociety"
export DATABASE_URL="mysql://app:secret@127.0.0.1/${APP_NAME}_test?encoding=utf8mb4"

# Application Settings
export EXAMPLE_MUNICIPALITY_SLUG="ocean-gate-borough"

# CakePHP Settings
export APP_DOMAIN="oursociety.test"
export DATABASE_FIXTURES_URL="${DATABASE_URL}"
export DATABASE_TEST_URL="${DATABASE_URL}"
export DATABASE_URL="${DATABASE_URL}"
export DEBUG="true"
