#!/usr/bin/env bash
# Environment variables.

# Enable DebugKit
DEBUG=1

# Domain where the application will be hosted
APP_DOMAIN=oursociety.dev

# Database (default)
DATABASE_URL=mysql://app:secret@db/app?encoding=utf8mb4

# Database (test)
DATABASE_TEST_URL=mysql://app:secret@db/test?encoding=utf8mb4

# Queue (default)
QUEUE_URL=mysql://app:secret@db/app?table=queued_jobs

# Queue (test)
QUEUE_TEST_URL=mysql://app:secret@db/test?table=queued_jobs

# Salt used to encrypt/decrypt user passwords
SECURITY_SALT=825ebf9862b028e85a614e1b09b051c0d92f09c476866f30feb63e06728ae864

# Salt used to encrypt/decrypt SMTP password
SECURITY_SALT_SMTP=c242f810c78b2102011a5fd57b03f8f93079ce658333c985ac05e36d14b7031d
